<!doctype html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, 
  user-scalable=no, initial-scale=1.0
  maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tradee</title>

  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" type="text/css" />

  <!-- ICONS -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body style="display: flex; min-height: 100vh; flex-direction: column;">
  <app-root></app-root>
</body>

</html>